# dotnetframework.aspnetcore.msfs-2020-api-host

./: .gitignore
MSFS 2020 API Host/: MSFS 2020 API Host.csproj  Program.cs  Startup.cs
MSFS 2020 API Host/Controllers/: AircraftController.cs  EventController.cs  SimConnectManager.cs  SimDataController.cs
MSFS 2020 API Host/Models/: SimData.cs
MSFS 2020 API Host/Pages/: 737.cshtml  737.cshtml.cs  Index.cshtml  atrglasscockpit.cshtml  atrglasscockpit.cshtml.cs  atroverhead.cshtml  atroverhead.cshtml.cs  glasscockpit.cshtml  glasscockpit.cshtml.cs  remote.cshtml  remote.cshtml.cs
MSFS 2020 API Host/Services/: SimDataRepository.cs
